<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Title</title>
        <style>
            .mask {
                width: 100%;
                height: 100%;
                position: fixed;
                background: rgba(0,0,0,.35);
                top: 0;
                left: 0;
            }
            .dialog{
                width: 400px;
                height: 150px;
                background: #fff;
                position: fixed;
                top: 50%;
                left: 50%;
                -webkit-transform: translate3d(-50%,-50%,0);
                -moz-transform: translate3d(-50%,-50%,0);
                -ms-transform: translate3d(-50%,-50%,0);
                -o-transform: translate3d(-50%,-50%,0);
                transform: translate3d(-50%,-50%,0);
            }
        </style>
    </head>
    <body>
        <div id="app">
            <button></button>
            <!--<dialog :show="true"></dialog>-->
            <div class="mask">
                <div class="dialog">
                    <button>关闭</button>
                </div>
            </div>
        </div>
        <script src="./node_modules/vue/dist/vue.js"></script>
        <script>
            let vm = new Vue({
                el:'#app',
                beforeCreate(){

                },
                created(){

                },
                beforeMount(){

                },
                mounted(){

                },
                beforeUpdate(){

                },
                updated(){

                },
                beforeDestroy(){

                },
                destroyed(){

                },
                //template:'<div></div>',
                computed:{

                },
                filters:{

                },
                watch:{

                },
                methods:{

                },
                data:{

                }
            })
        </script>
    </body>
</html>
